MilanLanghendries/expert-lab-sprint2-prototype/.github/actions/greet-user-action/action.yml
name: 'Greet User Action'
description: 'A custom action to greet the user using Python.'
inputs:
  name:
    description: 'The name of the user to greet.'
    required: true
runs:
  using: 'python'
  main: 'main.py'

MilanLanghendries/expert-lab-sprint2-prototype/.github/workflows/greet-user-workflow.yml
- name: Greet User
  uses: ./.github/actions/greet-user-action
  with:
    name: 'GitHub User' 