MilanLanghendries/expert-lab-sprint2-prototype/.github/actions/greet-user-action/action.yml
name: "Greet User"
description: "A GitHub Action that greets the user"
inputs:
  name:
    description: "Name of the user"
    required: true
    default: "GitHub User"
runs:
  using: "docker"
  image: "Dockerfile"

MilanLanghendries/expert-lab-sprint2-prototype/.github/workflows/greet-user-workflow.yml
- name: Greet User
  uses: ./.github/actions/greet-user-action
  with:
    name: 'Your Name Here'